server {
    listen       80;
    # server_name  unison.nardiena.me;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        # root   /usr/share/nginx/html; for setting up SSL
        # index  index.html index.htm;  for setting up SSL
        proxy_pass http://jiffyFE-dev;
        # return 301 https://$host$request_uri;
    }
    location /api {
        proxy_pass http://jiffyBE-dev:5000/;
    }
}